{
  "name": "janice-workbench-sync",
  "version": "1.1.0",
  "private": true,
  "description": "Authenticated sync server for Janice's personal workbench",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
